<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS 2D Transforms 101</title>
		<style type="text/css">

			div {
				width: 100px;
				height: 100px;
				margin: 0 50px;
				border: 1px solid #000;
			}

			.rotate {
				-webkit-transform:rotate(20deg);
				-moz-transform:rotate(20deg);
				-o-transform:rotate(20deg);
				transform:rotate(20deg);
			}

			.origin {
				-webkit-transform-origin:0 0;
				-moz-transform-origin:0 0;
				-o-transform-origin:0 0;
				transform-origin:0 0;
			}

			.scale {
				-webkit-transform:scale(1.5,0.5);
				-moz-transform:scale(1.5,0.5);
				-o-transform:scale(1.5,0.5);
				transform:scale(1.5,0.5);
			}

			.skew {
				-webkit-transform:skew(-15deg);
				-moz-transform:skew(-15deg);
				-o-transform:skew(-15deg);
				transform:skew(-15deg);
			}

			.translate {
				-webkit-transform:translate(50px, 0px);
				-moz-transform:translate(50px, 0px);
				-o-transform:translate(50px, 0px);
				transform:translate(50px, 0px);
			}

			.matrix {
				-webkit-transform:matrix(1, 0, 0.6, 1, 20, 0);
				-moz-transform:matrix(1, 0, 0.6, 1, 20px, 0px);
				-o-transform:matrix(1, 0, 0.6, 1, 20, 0);
				transform:matrix(1, 0, 0.6, 1, 20, 0);
			}

		</style>
	</head>
	<body>
		<h1>CSS 2D Transforms</h1>

		<h2>Rotate</h2>
		<div class="rotate"></div>

		<h2>Rotate using origin</h2>
		<div class="rotate origin"></div>

		<h2>Scale</h2>
		<div class="scale"></div>

		<h2>Skew</h2>
		<div class="skew"></div>

		<h2>Translate</h2>
		<div class="translate"></div>

		<h2>Matrix</h2>
		<div class="matrix"></div>
	</body>
</html>