<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS 3D Transforms: Flip card</title>
		<style type="text/css">

			#container {
				width: 200px;
				height: 400px;
				-webkit-perspective: 800;
				-webkit-transform-style: preserve-3d;
				-webkit-transition: -webkit-transform 1s;
				position: relative;
			}

			.front,
			.back {
				position:absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden;
			}

			.front {
				background-color: #0F0;
			}

			.back {
				background-color: #F00;
				-webkit-transform: rotateY(180deg);
			}

			.flip {
				-webkit-transform: rotateY(180deg);
			}

		</style>
	</head>
	<body>
		<h1>CSS 3D Transforms: Flip card</h1>

		<p>Click the card to flip it.</p>

		<div id="container">
			<div class="front">front</div>
			<div class="back">back</div>
		</div>

		<script>
			document.getElementById('container').addEventListener('click', function() {
					this.className = this.className.length ? '' : 'flip';
			}, false);
		</script>
	</body>
</html>